export default {
    global: {
        error: "An error occurred",
    },
    settings: {
        general: "General",
        allow_friends: "Allow friends requests",
        security: "Security",
        my_account: "My Account",
        my_friends: "My Friends",
        language_selector: "Language",
        friends: "My friends",
        friendsInvite: "My invitations",
        sendInvite: "Send an invitation",
        receive: "Invitations received",
        sended: "Invitations sended",
        no_change: "No change",
    },
    chat: {
        online: "Online",
        offline: "Offline",
        notyet: "No message yet",
    },
    friends: {
        mutual_friend: "{{ count }} mutual friend",
        mutual_friends: "{{ count }} mutual friends",
        friends_since: "Friends since {{ since }}",
        invite_sended: "Invitation sent",
        invalid_code: "Invalid friend code",
        yourself: "You cannot add yourself as a friend",
        disallowed: "This user does not allow friend requests",
        already_sent: "You have already sent a friend request to this user",
        already_friend: "You are already friends with this user",
        friendCodeNotFound: "This friend code does not correspond to any user",
        friendCode: "Your friend code : {{ code }}",
        friendCodeCopied: "Friend code copied !"
    },
    general: {
        firstname: "Firstname",
        lastname: "Lastname",
        biography: "Biography",
        email: "Email",
        save: "Save",
        saving: "Saving",
        password: "Password",
        newPassword: "New password",
        confirmNewPassword: "Confirme your password",
    },
    auth: {
        loggingin: "Logging in",
        login: "Login",
        register: "Register",
        password: "Password",
        confirm_password: "Confirm password",
        already_registered: "Already have an account ?",
        not_registered: "Not registered yet ?",
        login_failed: "Invalid credentials",
        registration_failed: "Registration failed",
        remember: "Remember me",
        expired: "You're session has expired",
    },
    account: {
        edited: "You're account was edited successfully",
        my_account: "My account",
    },
    message: {
        deleted: "This message has been deleted",
        edited: "This message has been edited",
        delete: "Delete",
        edit: "Edit",
        react: "React"
    },
    profile: {
        see: "See profile",
        members: "Members",
        sendMessage: "Send message",
        deleteFriend: "Delete from friend list",
        addToFriend: "Add to friend",
        cancelFriendRequest: "Cancel friend request",
        AcceptFriendRequest: "Accept friend request",
        DeclineFriendRequest: "Decline friend request",
        aboutme: "About me",
    }
}

