export default {
    public: {
        home: "Home",
        blog: "Blog",
        careers: "Careers",
        register: "Register",
        login: "Login",
        homeDescription: "The fast and secure instant messaging app to stay connected wherever you are. Smooth conversations, intuitive interface, and advanced features.",
        block1_title: "Where spending time together is easy",
        block1_description: "A messaging app where gathering and sharing time together is smooth and easy. Organize discussions, share content, and stay connected effortlessly.",
        block2_title: "In groups or privately",
        block2_description: "Connect in groups or privately with our instant messaging app. Explore new exciting discussions in groups or forge more intimate connections privately.",
        block3_title: "Make new friends.",
        block3_description: "Discover a world of possibilities with our instant messaging app. Make new acquaintances, broaden your horizons, and forge unique connections, all at the click of a button.",
        links: "Links",
        terms: "Terms",
        privacy: "Privacy",
        all: "All",
        app: "Application",
        no_posts: "No posts yet",
        no_jobs: "No jobs yet",
    },
    addMember: {
        title: "Add a member",
        members: "Members"
    },
    noGroupYet: {
        
    },
    error: {
        occured: "An error occurred",
        lost: "It seems you are lost",
        back_home: "Return to safe place",
        please_retry: "Please try again later.",
        server_connection_failed: "Failed to connect to the server",
        please_wait: "Please wait few seconds...",
        reload: "Reload",
        groupNotFind: "This group does not exist",
    },
    global: {
        membersList: "Members list",
        saving: "Saving",
        kick: "Kick",
        promote: "Promote",
        all: "All",
        loading: "Loading",
        online: "Online",
        offline: "Offline",
    },
    aside: {
        search: "Search",
        theme: "Theme",
        settings: "Settings",
        logout: "Logout",
        createGroup: "Create a group",
        account: "My account"
    },
    easter: {
        try: "A user tries to send you an easter",
        forbiden: "You have disabled easter eggs",
    },
    settings: {
        general: "General",
        allow_friends: "Allow friends requests",
        allow_easter: "Allow easter eggs",
        security: "Security",
        my_account: "My Account",
        my_friends: "My Friends",
        language_selector: "Language",
        friends: "My friends",
        friendsInvite: "My invitations",
        sendInvite: "Send an invitation",
        receive: "Invitations received",
        sended: "Invitations sended",
        no_change: "No change",
        invitation_sent: "Invitations sent",
        invitation_received: "Invitations received",
        invalid_file: "Invalid file type",
    },
    chat: {
        online: "Online",
        offline: "Offline",
        notyet: "No message yet",
        sentfile: "Sent {{ count }} file",
        sentfiles: "Sent {{ count }} files",
        attachment: "{{ count }} Attachment",
        attachments: "{{ count }} Attachments",
    },
    search: {
        search: "Search",
        conversations: "Conversations",
        friends: "Friends",
        invitations: "Invitations",
    },
    friends: {
        mutual_friend: "{{ count }} mutual friend",
        mutual_friends: "{{ count }} mutual friends",
        friends_since: "Friends since {{ since }}",
        invite_sended: "Invitation sent",
        invalid_code: "Invalid friend code",
        yourself: "You cannot add yourself as a friend",
        disallowed: "This user does not allow friend requests",
        already_sent: "You have already sent a friend request to this user",
        already_friend: "You are already friends with this user",
        friendCodeNotFound: "This friend code does not correspond to any user",
        friendCode: "Your friend code : {{ code }}",
        friendCodeCopied: "Friend code copied !",
        notAllowNewFriendRequest: "This user does not allow new friend requests",
    },
    reactions: {
        title: "Reactions",
        remove: "Click to remove"
    },
    modal: {
        create: "Create",
        cancel: "Cancel",
        save: "Save",
        close: "Close",
        add: "Add",
        delete: "Delete",
    },
    general: {
        firstname: "Firstname",
        lastname: "Lastname",
        biography: "Biography",
        email: "Email",
        save: "Save",
        saving: "Saving",
        password_mismatch: "Passwords do not match",
        all_fields_required: "All fields are required",
        password: "Password",
        newPassword: "New password",
        confirmNewPassword: "Confirme your password",
        saved: "Saved",
        readmore: "Read more",
        back: "Back",
        delete_account: "Delete account",
        delete_account_confirmation: "Are you sure you want to delete your account ?",
    },
    cookie: {
        one: "By using our site, you acknowledge that you have read and understand our",
        two: "Privacy Policy",
        three: "and our",
        four: "Terms of Service",
        agree: "Agree",
        decline: "Decline"
    },
    activeAccount: {
        request_sended: "An activation email has been sent to you. Please check your inbox and spam folder.",
        account_actived: "Your account has been activated successfully",
        activation: "Activation in progress",
        verified: "Your email has been verified",
        send_email: "Send an activation email",
        email_verified: "Your email has been verified",
        email_not_verified: "Your email has not been verified yet",
    },
    auth: {
        loggingin: "Logging in",
        login: "Login",
        register: "Register",
        registered: "You're account has been created successfully",
        registration_in_progress: "Registration in progress...",
        password: "Password",
        confirm_password: "Confirm password",
        already_registered: "Already have an account ?",
        not_registered: "Not registered yet ?",
        login_failed: "Invalid credentials",
        registration_failed: "Registration failed",
        password_cannot_be_empty: "Password cannot be empty",
        remember: "Remember me",
        expired: "You're session has expired",
        wrong_credentials: "Invalid credentials",
        sending: "Sending...",
        reset_password: "Forgot password ?",
        reset_password_title: "Reset your password",
        reset_password_edited: "Your password has been edited successfully",
        reset_password_send: "Send",
        reset_password_sended: "If this email corresponds to an account, a password reset email has been sent to you. Please check your inbox and spam folder.",
        reset_password_back: "Go back to the login form",
        terms: "I accept the terms of service and the privacy policy",
        agreeTerms: "You must accept the terms of service and the privacy policy to continue",
        deleting: "Deleting the current account",
        deleted: "Your account has been deleted",
    },
    account: {
        edited: "You're account was edited successfully",
        my_account: "My account",
    },
    message: {
        deleted: "This message has been deleted",
        edited: "This message has been edited",
        delete: "Delete",
        edit: "Edit",
        reply: "Reply",
        react: "React",
        you: "You"
    },
    removeGroup: {
        title: "Remove group"
    },
    editGroup: {
        title: "Edit group",
        name: "Group name",
        members: "Members",
        picture: "Group picture",
    },
    profile: {
        see: "See profile",
        members: "Members",
        sendMessage: "Send message",
        deleteFriend: "Delete from friend list",
        addToFriend: "Add to friend",
        cancelFriendRequest: "Cancel friend request",
        AcceptFriendRequest: "Accept friend request",
        DeclineFriendRequest: "Decline friend request",
        aboutme: "About me",
    },
    createGroup: {
        title: "Create group",
        name: "Group name",
        membersLength: "2 members minimum",
        members: "Members",
        failed: "Failed to create group",
        created: "Group created successfully",
    },
    leaveGroup: {
        title: "Leave group"
    },
    form: {
        create: "Create",
        cancel: "Cancel",
        save: "Save",
    }
}

