export default {
    public: {
        home: "Accueil",
        blog: "Blog",
        careers: "Carrières",
        register: "S'inscrire",
        login: "Connexion",
        homeDescription: "L'application de messagerie instantanée rapide et sécurisée pour rester connecté où que vous soyez. Conversations fluides, interface intuitive et fonctionnalités avancées.",
        block1_title: "Où passer du temps ensemble est facile",
        block1_description: "Se rassembler et partager du temps ensemble sur une application fluide et intuitive. Organisez des discussions, partagez du contenu et restez connectés en toute simplicité.",
        block2_title: "En groupe ou en privé",
        block2_description: "Connectez-vous en groupe ou en privé avec notre application de messagerie instantanée. Explorez de nouvelles discussions passionnantes en groupe ou tissez des liens plus intimes en privé.",
        block3_title: "Faites de nouvelles connaissances.",
        block3_description: "Découvrez un monde de possibilités avec notre application de messagerie instantanée. Faites de nouvelles connaissances, élargissez vos horizons et créez des liens uniques, tout cela à portée de clic.",
        links: "Liens",
        terms: "Conditions",
        privacy: "Confidentialité",
        all: "Tous",
        app: "Application",
        no_posts: "Aucun article pour le moment",
        no_jobs: "Aucun poste pour le moment",
    },
    addMember: {
        title: "Rajouter un membre",
        members: "Membres"
    },
    editGroup: {
        title: "Modifier le groupe",
        name: "Nom du groupe",
        emoji: "Emoji",
    },
    noGroupYet: {
        noFriensYet: "Il semble que tu n'aies pas encore d'amis !",
        startToTalk: "Pour commencer à discuter, tu peux ajouter des amis en cliquant sur le bouton ci-dessous.",
        addFriends: "Ajouter des amis",
        noGroupsYet: "Il semble que tu n'aies pas encore de conversation !",
        startToTalkWithFriends: "Pour commencer à discuter, tu peux créer un groupe avec un ou plusieurs de tes amis",
        test: "Il semble que tu n'aies pas encore d'amis !",
    },
    error: {
        occured: "Une erreur est survenue",
        lost: "Il semble que vous soyez perdu",
        back_home: "Revenir en lieu sûr",
        please_retry: "Merci de bien vouloir réessayer ultérieurement.",
        server_connection_failed: "Impossible de se connecter au serveur",
        please_wait: "Merci de patienter quelques secondes...",
        reload: "Recharger",
        groupNotFind: "Ce groupe n'existe pas",
    },
    global: {
        membersList: "Liste des membres",
        saving: "Creation",
        kick: "Expulser",
        promote: "Promouvoir",
        all: "Tout",
        loading: "Chargement",
        online: "Connecté",
        offline: "Hors ligne",
    },
    aside: {
        search: "Rechercher",
        theme: "Thème",
        settings: "Paramètres",
        logout: "Déconnexion",
        createGroup: "Créer un groupe",
        account: "Mon compte",
    },
    easter: {
        try: "Un utilisateur essaie de vous envoyer un easter",
        forbiden: "Vous avez désactivé les easter eggs",
    },
    settings: {
        general: "Général",
        allow_friends: "Autoriser les demandes d'amis",
        allow_easter: "Autoriser les easter eggs",
        security: "Securité",
        my_account: "Mon compte",
        my_friends: "Mes amis",
        language_selector: "Langues",
        friends: "Mes amis",
        friendsInvite: "Mes invitations",
        sendInvite: "Envoyer une invitation",
        receive: "Invitations reçues",
        sended: "Invitations envoyées",
        no_change: "Pas de changement",
        invitation_sent: "Invitations envoyées",
        invitation_received: "Invitations reçues",
        invalid_file: "Types de fichier invalide",
    },
    chat: {
        online: "En ligne",
        offline: "Hors ligne",
        notyet: "Aucun message",
        sentfile: "{{ count }} fichier envoyé",
        sentfiles: "{{ count }} fichier envoyés",
        attachment: "{{ count }} Pièce jointe",
        attachments: "{{ count }} Pièces jointes",
    },
    search: {
        search: "Rechercher",
        conversations: "Conversations",
        friends: "Amis",
        invitations: "Invitations",
    },
    reactions: {
        title: "Reactions",
        remove: "Cliquer pour supprimer"
    },
    friends: {
      mutual_friend: "{{ count }} ami en commun",
      mutual_friends: "{{ count }} amis en commun",
      friends_since: "Amis depuis le {{ since }}",
      invite_sended: "Invitation envoyée",
      invalid_code: "Code ami invalide",
      yourself: "Vous ne pouvez pas vous ajouter en ami",
      disallowed: "Cet utilisateur n'autorise pas les demandes d'amis",
      already_sent: "Vous avez déjà envoyé une demande d'ami à cet utilisateur",
      already_friend: "Vous êtes déjà ami avec cet utilisateur",
      friendCodeNotFound: "Ce code ami ne correspond à aucun utilisateur",
      friendCode: "Votre code ami : {{ code }}",
      friendCodeCopied: "Code ami copié !",
      notAllowNewFriendRequest: "Cet utilisateur n'autorise pas les nouvelles demandes d'amis",
    },
    activeAccount: {
        request_sended: "Un email d'activation vous a été envoyé. Veuillez vérifier votre boîte de réception ainsi que votre dossier de courrier indésirable.",
        account_actived: "Votre compte a été activé avec succès",
        activation: "Activation en cours",
        verified: "Votre email a bien été vérifiée",
        send_email: "Envoyer un email d'activation",
        email_verified: "Votre adresse mail a bien été vérifiée",
        email_not_verified: "Votre adresse mail n'a pas encore été vérifiée",
    },
    cookie: {
        one: "En utilisant notre site, vous reconnaissez avoir lu et compris notre",
        two: "Politique de confidentialité",
        three: "et notre",
        four: "Conditions de service",
        agree: "Accepter",
        decline: "Refuser",
    },
    general: {
        firstname: "Prénom",
        lastname: "Nom",
        biography: "Biographie",
        password: "Mot de passe",
        newPassword: "Nouveau mot de passe",
        confirmNewPassword: "Confirmer votre mot de passe",
        all_fields_required: "Tous les champs sont requis",
        password_mismatch: "Les mots de passe ne correspondent pas",
        email: "Email",
        save: "Enregistrer",
        saving: "Enregistrement",
        saved: "Enregistré",
        readmore: "Lire la suite",
        back: "Retour",
        delete_account: "Supprimer le compte",
        delete_account_confirmation: "Êtes-vous sûr de vouloir supprimer votre compte ?",
    },
    auth: {
        loggingin: "Connexion en cours",
        login: "Se connecter",
        register: "S'inscrire",
        registered: "Votre compte a bien été créé",
        registration_in_progress: "Création du compte en cours...",
        password: "Mot de passe",
        confirm_password: "Confirmez votre mot de passe",
        already_registered: "Déjà inscrit ?",
        not_registered: "Pas encore inscrit ?",
        login_failed: "Identifiants invalides",
        registration_failed: "Inscription échouée",
        password_cannot_be_empty: "Le mot de passe ne peut pas être vide",
        remember: "Se souvenir de moi",
        expired: "Votre session a expirée",
        wrong_credentials: "Identifiants invalides",
        reset_password: "Mot de passe oublié ?",
        sending: "Envoi...",
        reset_password_title: "Réinitialiser votre mot de passe",
        reset_password_edited: "Votre mot de passe a bien été modifié",
        reset_password_send: "Envoyer",
        reset_password_sended: "Si cette email correspond à un compte, un email de réinitialisation de mot de passe vous a été envoyé. Vérifiez votre boîte de réception et vos spams.",
        reset_password_back: "Retourner à la page de connexion",
        terms: "J\'accepte les conditions d\'utilisation et la politique de confidentialité",
        agreeTerms: "Vous devez accepter les conditions d\'utilisation et la politique de confidentialité pour continuer",
        deleting: "Suppression du compte en cours",
        deleted: "Votre compte a bien été supprimé",
    },
    account: {
        edited: "Votre compte a bien été modifié",
        my_account: "Mon compte",
    },
    message: {
        deleted: "Ce message a été supprimé",
        edited: "Ce message a été modifié",
        delete: "Supprimer",
        edit: "Modifier",
        reply: "Répondre",
        react: "Réagir",
        you: "Vous"
    },
    profile: {
        see: "Voir le profil",
        members: "Membres",
        sendMessage: "Envoyer un message",
        deleteFriend: "Supprimer de sa liste d'ami",
        addToFriend: "Ajouter en ami",
        cancelFriendRequest: "Annuler la demande d'ami",
        AcceptFriendRequest: "Accepter la demande d'ami",
        DeclineFriendRequest: "Refuser la demande d'ami",
        aboutme: "À propos de moi",
    },
    createGroup: {
        title: "Créer un groupe",
        name: "Nom du groupe",
        membersLength: "2 membres minimum",
        members: "Membres",
        failed: "Erreur lors de la création du groupe",
        created: "Groupe créé avec succès",
    },
    removeGroup: {
        title: "Supprimer le groupe"
    },
    leaveGroup: {
        title: "Quitter le groupe"
    },
    modal: {
        create: "Créer",
        cancel: "Annuler",
        save: "Sauvegarder",
        close: "Fermer",
        add: "Ajouter",
        delete: "Supprimer",
    }
}

