export default {
    public: {
        home: "Accueil",
        blog: "Blog",
        careers: "Carrières",
        register: "S'inscrire",
        login: "Connexion",
        homeDescription: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptate quibusdam dolore nobis dolores labore ex, at eligendi voluptatibus necessitatibus fugit error, voluptas minima beatae enim quisquam animi eum atque. Debitis non perferendis fugiat. Sed necessitatibus commodi possimus laborum provident maxime soluta natus ipsum voluptas illo deleniti excepturi, obcaecati minus, magni ea cumque autem harum officia tempora consequatur unde?",
        block1_title: "Créez un endroit sur invitation où vous vous sentez chez vous",
        block1_description: "Les serveurs Discord sont organisés en canaux basés sur des sujets où vous pouvez collaborer, partager et simplement parler de votre journée sans encombrer une conversation de groupe.",
        block2_title: "Où passer du temps ensemble est facile",
        block2_description: "Prenez place dans un salon vocal quand vous êtes disponible. Les amis de votre serveur peuvent voir que vous êtes disponible et venir immédiatement discuter sans avoir à appeler.",
        block3_title: "Restez en contact avec vos amis",
        block3_description: "Faites fonctionner une communauté de toutes tailles avec des outils de modération et un accès personnalisé aux membres. Donnez à vos membres des pouvoirs spéciaux, configurez des canaux privés, et plus encore.",
        links: "Liens",
        terms: "Conditions",
        privacy: "Confidentialité",
        all: "Tous"
    },
    addMember: {
        title: "Rajouter un membre",
        members: "Membres"
    },
    error: {
        occured: "Une erreur est survenue",
        lost: "Il semble que vous soyez perdu",
        back_home: "Revenir en lieu sûr",
        please_retry: "Merci de bien vouloir réessayer ultérieurement.",
        server_connection_failed: "Impossible de se connecter au serveur",
        please_wait: "Merci de patienter quelques secondes...",
        reload: "Recharger"
    },
    global: {
        membersList: "Liste des membres",
        saving: "Creation",
        kick: "Expulser",
        promote: "Promouvoir",
        all: "Tout",
        loading: "Chargement",
    },
    settings: {
        general: "Général",
        allow_friends: "Autoriser les demandes d'amis",
        security: "Securité",
        my_account: "Mon compte",
        my_friends: "Mes amis",
        language_selector: "Langues",
        friends: "Mes amis",
        friendsInvite: "Mes invitations",
        sendInvite: "Envoyer une invitation",
        receive: "Invitations reçues",
        sended: "Invitations envoyées",
        no_change: "Pas de changement",
    },
    chat: {
        online: "En ligne",
        offline: "Hors ligne",
        notyet: "Aucun message",
        sentfile: "{{ count }} fichier envoyé",
        sentfiles: "{{ count }} fichier envoyés",
    },
    reactions: {
        title: "Reactions",
        remove: "Cliquer pour supprimer"
    },
    friends: {
      mutual_friend: "{{ count }} ami en commun",
      mutual_friends: "{{ count }} amis en commun",
      friends_since: "Amis depuis le {{ since }}",
      invite_sended: "Invitation envoyée",
      invalid_code: "Code ami invalide",
      yourself: "Vous ne pouvez pas vous ajouter en ami",
      disallowed: "Cet utilisateur n'autorise pas les demandes d'amis",
      already_sent: "Vous avez déjà envoyé une demande d'ami à cet utilisateur",
      already_friend: "Vous êtes déjà ami avec cet utilisateur",
      friendCodeNotFound: "Ce code ami ne correspond à aucun utilisateur",
      friendCode: "Votre code ami : {{ code }}",
      friendCodeCopied: "Code ami copié !",
      notAllowNewFriendRequest: "Cet utilisateur n'autorise pas les nouvelles demandes d'amis",
    },
    activeAccount: {
        request_sended: "Un email d'activation vous a été envoyé. Veuillez vérifier votre boîte de réception ainsi que votre dossier de courrier indésirable.",
        account_actived: "Votre compte a été activé avec succès",
        activation: "Activation en cours",
        verified: "Votre email a bien été vérifiée",
        send_email: "Envoyer un email d'activation",
        email_verified: "Votre adresse mail a bien été vérifiée",
        email_not_verified: "Votre adresse mail n'a pas encore été vérifiée",
    },
    cookie: {
        one: "En utilisant notre site, vous reconnaissez avoir lu et compris notre",
        two: "Politique de confidentialité",
        three: "et notre",
        four: "Conditions de service",
        agree: "Accepter",
        decline: "Refuser",
    },
    general: {
        firstname: "Prénom",
        lastname: "Nom",
        biography: "Biographie",
        password: "Mot de passe",
        newPassword: "Nouveau mot de passe",
        confirmNewPassword: "Confirmer votre mot de passe",
        all_fields_required: "Tous les champs sont requis",
        password_mismatch: "Les mots de passe ne correspondent pas",
        email: "Email",
        save: "Enregistrer",
        saving: "Enregistrement",
        saved: "Enregistré",
    },
    auth: {
        loggingin: "Connexion en cours",
        login: "Se connecter",
        register: "S'inscrire",
        registered: "Votre compte a bien été créé",
        registration_in_progress: "Création du compte en cours...",
        password: "Mot de passe",
        confirm_password: "Confirmez votre mot de passe",
        already_registered: "Déjà inscrit ?",
        not_registered: "Pas encore inscrit ?",
        login_failed: "Identifiants invalides",
        registration_failed: "Inscription échouée",
        password_cannot_be_empty: "Le mot de passe ne peut pas être vide",
        remember: "Se souvenir de moi",
        expired: "Votre session a expirée",
        wrong_credentials: "Identifiants invalides",
        reset_password: "Mot de passe oublié ?",
        sending: "Envoi...",
        reset_password_title: "Réinitialiser votre mot de passe",
        reset_password_edited: "Votre mot de passe a bien été modifié",
        reset_password_send: "Envoyer",
        reset_password_sended: "Si cette email correspond à un compte, un email de réinitialisation de mot de passe vous a été envoyé. Vérifiez votre boîte de réception et vos spams.",
        reset_password_back: "Retourner à la page de connexion",
    },
    account: {
        edited: "Votre compte a bien été modifié",
        my_account: "Mon compte",
    },
    message: {
        deleted: "Ce message a été supprimé",
        edited: "Ce message a été modifié",
        delete: "Supprimer",
        edit: "Modifier",
        reply: "Répondre",
        react: "Réagir"
    },
    profile: {
        see: "Voir le profil",
        members: "Membres",
        sendMessage: "Envoyer un message",
        deleteFriend: "Supprimer de sa liste d'ami",
        addToFriend: "Ajouter en ami",
        cancelFriendRequest: "Annuler la demande d'ami",
        AcceptFriendRequest: "Accepter la demande d'ami",
        DeclineFriendRequest: "Refuser la demande d'ami",
        aboutme: "À propos de moi",
    },
    createGroup: {
        title: "Créer un groupe",
        name: "Nom du groupe",
        membersLength: "2 membres minimum",
        members: "Membres",
    },
    removeGroup: {
        title: "Supprimer le groupe"
    },
    leaveGroup: {
        title: "Quitter le groupe"
    },
    modal: {
        create: "Créer",
        cancel: "Annuler",
        save: "Sauvegarder",
        close: "Fermer",
        add: "Ajouter",
    }
}

