@import './../../variables.scss';

section.public {

    background-color: #202528;
    display: flex;
    flex-direction: column;

    nav {
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10vh;

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            h1 {
                font-size: 26px;
                color: $color-primary;
                span {
                    color: #fff;
                }
            }
            img {
                height: 60px;
            }
        }

        .links {
            display: none;
            gap: 15px;

            li {
                list-style: none;
            }
        }

        .auth {
            display: none;
            gap: 20px;
            
            li {
                list-style: none;
            }
        }

        .hamburger {
            .hamburger-toggler {
                z-index: 2;
                background-color: transparent !important;
                font-size: 30px;
                color: #fff;
            }
            .hamburger-links {
                z-index: 1;
                position: fixed;
                display: none;
                background-color: #202528;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;

                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 30px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    li {
                        list-style: none;
                    }
                }

                .close { 
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-size: 30px;
                    color: #fff;
                    cursor: pointer;
                    background-color: transparent;
                }
            }
            &[data-open='true'] {
                .hamburger-links {
                    display: flex;
                }
            }
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: 900;
            transition: all 0.3s ease;
            &:hover {
                color: $color-primary;
            }
            &.special {
                background-color: $color-primary;
                padding: 10px 20px;
                border-radius: $border-radius;
                transition: all 0.3s ease;
                &:hover {
                    color: #fff;
                    background-color: $color-primary-variant;
                }
            }
        }

        .lang-dropdown {
            position: relative;
            display: inline-block;

            .current-lang {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                padding: 0 20px 0 10px;
                color: #fff;

                img {
                    height: 20px;
                }
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 5px 10px;
                z-index: 1;
                right: 0;
                border-radius: $border-radius;

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    border: none;
                    border-radius: 0;
                    padding: 10px;
                    width: 100%;
                    gap: 15px;
                    transition: all 0.3s ease;
                    img {
                        height: 20px;
                    }
                    &:hover {
                        background-color: #eee;
                    }
                }
            }

            &:hover {
                .dropdown-content {
                    display: block;
                }
            
            }
        }
          
        @media screen and (min-width: 768px) {
            .links {
                display: flex;
            }
            .auth {
                display: flex;
            }
            .hamburger {
                display: none;
            }
        }
    }

    &.homepage {
        main {
            min-height: 80vh;
            flex-grow: 1;
    
            section#hero {
                padding: 150px 90px;
                color: #fff;
    
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                h1 {
                    text-align: center;
                    font-size: 40px;
                    color: #fff;
                    padding-bottom: 35px;
                }
    
                p {
                    text-align: center;
                    width: 75%;
                }
            }
    
            section.block {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 50px 50px;
                background-color: #eee;
    
                &:nth-child(odd) {
                    background-color: #fff;
                }
    
                .text {
                    display: flex;
                    flex-direction: column;
    
                    h2 {
                        padding-bottom: 20px;
                        color: #202528;
                    }
                }
    
                img {
                    width: 100%
                }
    
                @media screen and (min-width: 968px) {
                    flex-direction: row;
                    &:nth-child(odd) {
                        flex-direction: row-reverse;
                    }
                }
            }
    
        }
    }

    &.blog {

        &.blog-modal-open {
            overflow: hidden !important;
        }

        main {
            min-height: 80vh;
            flex-grow: 1;
            padding: 30px;
            background-color: #eee;
    
            #blog {
                h1 {
                    font-size: 30px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #202528;
                }
    
                .filters {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
    
                    margin: 20px 0;
    
                    button {
                        color: #fff;
                    }
                }
    
            }
    
            .posts-container {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                gap: 20px;
    
                .post {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #6d6d6d;
    
                    .post-thumbnail {
                        
                        width: 100%;
                        object-fit: cover;
                        border-radius: $border-radius;
                    }
    
                    .post-preview {
    
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
    
                        .btn {
                            background-color: $color-primary;
                            padding: 10px 20px;
                            border-radius: $border-radius;
                            transition: all 0.3s ease;
                            color: #fff;
                            text-decoration: none;
    
                            &:hover {
                                background-color: $color-primary-variant;
                            }
                        }
                    }
    
                    @media screen and (min-width: 768px) {
                        flex-direction: row;
                        align-items: center;
    
                        .post-thumbnail {
                            width: 15%;
                        }
    
                        .post-preview {
                            justify-content: space-between;
                            align-items: start;
                        }
                    }
                }
            }
    
            section.post {
    
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
    
                .post-title {
                    text-align: center;
                    padding: 20px 0;
                    font-size: 5vh;
                }
    
                .post-thumbnail {
                    width: 100%;
                    border-radius: $border-radius;
                }
    
                .post-content {
                    width: 90%;
                }
    
                .post-back {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
    
                    &.bottom {
                        justify-content: center;
                    }
                }
    
                .post-image {
                    border-radius: $border-radius;
                    width: 100%;
                    max-height: 300px;
                }
    
                @media screen and (min-width: 768px) {
                    .post-thumbnail {
                        height: 50%;
                        
                    }
    
                    .post-content {
                        width: 50%;
                    }
    
                    .post-image {
                        border-radius: $border-radius;
                        width: auto !important;
                        height: 300px;
                    }
                }
            }
    
        }
    }

    &.careers {

        main {
            min-height: 80vh;
            flex-grow: 1;
            padding: 30px;
            background-color: #eee;
    
            #careers {
                h1 {
                    font-size: 30px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #202528;
                }
    
                .filters {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
    
                    margin: 20px 0;
    
                    button {
                        color: #fff;
                    }
                }
    
            }
    
            .jobs-container {
                display: flex;
                flex-direction: column;
    
    
                .category {
    
                    h2 {
                        color: #23272a !important;
                        font-size: 30px;
                        font-weight: 800;
                    }
    
                    .jobs {
                        display: grid;
                        grid-template-rows: auto;
                        grid-template-columns: 1fr;
                        gap: 25px;
                        .job {
                            background-color: #fff;
                            border-radius: 16px;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: flex-start;
                            padding: 24px;
                            text-decoration: none;
                            transition: all .2s;
                            display: flex;
                            position: relative;
                            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                            transition: 0.4s ease-in-out;
                            cursor: pointer;
                            &:hover {
                                box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
                            }
                        }
    
                        @media screen and (min-width: 768px) {
                            grid-template-columns: 1fr 1fr;
                        }
    
                        @media screen and (min-width: 968px) {
                            grid-template-columns: 1fr 1fr 1fr;
                        }
                    }
                }
            }
    
    
        }

        .modal {
            position: fixed !important;
            z-index: 99;
    
            display: flex;
            align-items: center;
            justify-content: center;
            
            .backdrop {
                position: absolute !important;
                top: 0; left: 0;
                background-color: rgba(0, 0, 0, 0.329);
                height: 100%;
                width: 100%;
            }
    
            .content {
                z-index: 100;
                background-color: rgb(255, 255, 255);
                border-radius: 16px;
                padding: 20px 40px;
                width: 90%;
                h2 {
                    padding-bottom: 10px;
                }
                .title {
                    font-weight: 900;
                    padding-top: 10px;
                }
                ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                    li {
                        padding-left: 30px;
                    }
                }
    
                .actions {
                    padding-top: 20px;
                    display: flex;
                    gap: 10px;
                    justify-content: flex-end;
                }
    
                @media screen and (min-width: 768px){
                    width: 75%;
                }
            }
        }
    }

    &.privacy,
    &.terms {
        main {
            padding: 50px 100px;
            background-color: #eee;
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        color: #fff;
        padding: 20px;
        text-align: center;

        .block {
            h3 {
                color: #fff;
            }
            ul {
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        color: #fff;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: space-around;
            padding: 50px;
        }
    }

}